# Fungus-Stew

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/euphony/fungus_stew/: FungusStew.java
common/src/main/resources/: fungus_stew.mixins.json
common/src/main/resources/assets/fungus_stew/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/euphony/fungus_stew/fabric/: FungusStewFabric.java
fabric/src/main/java/com/euphony/fungus_stew/fabric/client/: FungusStewFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/euphony/fungus_stew/neoforge/: FungusStewNeoForge.java
neoforge/src/main/java/com/euphony/fungus_stew/neoforge/datagen/: DataGenerators.java  ItemModelGenerator.java  RecipeGenerator.java
